\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roossinck_viruses_2019}
\citation{dolja_deep_2020}
\citation{alcala2017genome}
\citation{alcala2018novel}
\citation{boukari2017occurrence}
\citation{saad2020blueberry}
\citation{alcala2017genome}
\citation{alcala2018novel}
\citation{alcala2020network}
\citation{roossinck_metagenomics_2015}
\citation{roossinck_plant_2015}
\citation{roossinck_plant_2015}
\citation{doi:10.1094/PHYTO-02-18-0067-R}
\citation{alcala2020network}
\citation{doi:10.1094/PBIOMES-07-19-0037-A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viral Isolation}{1}{subsection.2.1}\protected@file@percent }
\citation{king_virus_2011}
\citation{lefkowitz_virus_2018}
\citation{lefkowitz_virus_2018}
\citation{king_virus_2011}
\citation{lefkowitz_virus_2018}
\citation{gorbalenya_new_2020}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alcala2020network}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viral Metagenomics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virus Characterization and Taxonomy}{2}{subsection.2.3}\protected@file@percent }
\bibcite{alcala2017genome}{2}
\bibcite{alcala2018novel}{3}
\bibcite{boukari2017occurrence}{4}
\bibcite{dolja_deep_2020}{5}
\bibcite{gorbalenya_new_2020}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of contigs partition. a) Super contig assembled, b) several contigs assembled allowing to generate a scaffold, c) several contigs that does not allow to generate a scaffold\relax }}{3}{figure.caption.1}\protected@file@percent }
\bibcite{king_virus_2011}{7}
\bibcite{doi:10.1094/PBIOMES-07-19-0037-A}{8}
\bibcite{lefkowitz_virus_2018}{9}
\bibcite{doi:10.1094/PHYTO-02-18-0067-R}{10}
\bibcite{roossinck_metagenomics_2015}{11}
\bibcite{roossinck_viruses_2019}{12}
\bibcite{roossinck_plant_2015}{13}
\bibcite{saad2020blueberry}{14}
\gdef \@abspage@last{5}
