\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Caladium} samples}{1}}
\newlabel{sec:2}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cultivars for NGS }}{2}}
\newlabel{tabla results}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RNA \emph  {Caladium} extraction for diagnosis and metagenomics}{2}}
\newlabel{sec:2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequencing and bioinformatics}{3}}
\newlabel{sec:2}{{2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequence results}}{3}}
\newlabel{tabla results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Molecular diagnosis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reverse Transcription -PCR}{3}}
\newlabel{sec:2}{{2.4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of primers.}}{4}}
\newlabel{table_primers}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reverse Transcription -Recombinase Polymerase Amplification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Biological experimentas, transmission of viral and viroids}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bioinformatics analysis of small RNAs}{4}}
\newlabel{sec:2}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blast results}}{5}}
\newlabel{table_primers}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection title2}{5}}
\newlabel{sec:2}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blast results}}{5}}
\newlabel{table_primers}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsection title3}{5}}
\newlabel{sec:2}{{3.3}{5}}
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subsection title4}{6}}
\newlabel{sec:2}{{3.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subsection title5}{6}}
\newlabel{sec:2}{{3.5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subsection title6}{6}}
\newlabel{sec:2}{{3.6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Subsection title7}{6}}
\newlabel{sec:2}{{3.7}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:1}{{4}{6}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{7}}
\newlabel{fig:1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Please write your table caption here}}{7}}
\newlabel{tab:1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection title}{7}}
\newlabel{sec:2}{{4.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{8}}
\newlabel{fig:2}{{2}{8}}
