\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{B--1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{B--1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intellectual Merit}{B--1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Broader Impacts of the Proposed Work}{B--1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{D--1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{D--1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed Study}{D--1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Broader Impacts of the Proposed Work}{D--1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results from Prior NSF Support}{D--1}{subsection.2.4}}
\bibdata{references}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget Justification}{G--1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. Senior Personnel}{G--1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B. Other Personnel}{G--1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C. Fringe Benefits}{G--1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}E. Travel}{G--1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}G. Other Direct Costs}{G--1}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}H. Indirect Costs}{G--1}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current \& Pending Support}{H--1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Facilities, Equipments, \& other Resources}{I--1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Management Plan}{J--1}{section.6}}
